# tolpar

./: settings.gradle
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/buzzbd/mirtefa/tolpar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzbd/mirtefa/tolpar/: App.java  EventValues.java  Events.java  FBClient.java  MainActivity.java  StoryActivity.java
app/src/main/java/com/buzzbd/mirtefa/tolpar/Fragments/: AntorjatikFragment.java  BanijjoFragment.java  BinodonFragment.java  FeedFragment.java  ImageViewFragment.java  KheladhulaFragment.java  MyWebViewFragment.java  ShasthoFragment.java  ShironamFragment.java  StoryFragment.java
app/src/main/res/drawable/: feed_item_rounded_corner.xml  tab_bar_button_background.xml  tab_bar_button_text.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  feed_item.xml  fragment_antorjatik.xml  fragment_banijjo.xml  fragment_binodon.xml  fragment_feed.xml  fragment_image_view.xml  fragment_kheladhula.xml  fragment_shastho.xml  fragment_shironam.xml  fragment_story.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_main.xml  menu_story.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
tools/: deeplink
