buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tolpar.mirtefa.tolpar"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.fresco:fresco:0.1.0+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-1.9.0.jar', dir: 'libs')
    compile project(':Parse-1.9.0')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.shamanland:fab:0.0.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
}
