#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 15 16:22:31 CDT 2015
apiSecret=1f0468b7c1c6ee59809978a37df22fd26b118bb4e3b1a8a534b96b88a2db7c0b
