<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/antorjatik_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buzzbd.mirtefa.tolpar.Fragments.FeedFragment">

    <com.etsy.android.grid.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/antorjatik_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="8dp"
        app:column_count="2"
        />
</android.support.v4.widget.SwipeRefreshLayout>
